                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #17
# n = int(input('КВведите кол-во элементов: '))
# first = []
# for _ in range(n):
#      first.append(int(input()))

# print(first)

# second = []
# for i in first:
#     if i not in second:
#         second.append(i)
# print(len(second))

#19
# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число 
# K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – 
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# nums = int(input("Введите кол-во элементов: "))
# some_list = []
# for _ in range(nums):
#     some_list.append(int(input()))
# print("Исходная последовательность: ", some_list)

# K = int(input("Введите количество элементов для сдвига: "))
# K = K % nums  # делаем сдвиг циклическим
# some_list = some_list[-K:] + some_list[:-K]  # сдвигаем последовательность

#  print("Последовательность, сдвинутая на", K, "элементов: ", some_list)

# Д/З
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
"""
N = int(input('Введите количество элементов: '))
array = []
for i in range(N):
    array.append(int(input()))
X = int(input('Введите элемент для поиска: '))    
print(array)
count = 0    
for i in range(N):
    if array[i] == X:
        count +=1
print(f'Число {X} встречается {count} раз')
"""

# Задача 18: Требуется найти в списке A самый близкий по величине элемент к заданному числу X. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел 
# Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    6
#    -> 5
"""
N = int(input('Введите количество элементов: '))
array1 = []
for i in range(N):
    array1.append(int(input()))
print(array1)
X = int(input('Введите элемент для поиска: '))    
array2 = []
for i in range(N):
    array2.append(abs(array1[i]-X))
#print(array2)   # массив разницы
print(array1[array2.index(min(array2))])
"""